<!DOCTYPE html>
<html lang="en">

<head>
  <title>RECN - Royal Enfield club Noida</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="jquery-3.6.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"> </script>

  <style>
  .navbar-brand {
        background-image: url(static/Logo.jpg);
		background-size: 57% 100%;
		width: 162px !important;
		background-repeat: no-repeat;
		
		}
  
    .bakchodi {
      color: #afff14;
    }

    body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
    }

    h3,
    h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
    }

    .container {
      padding: 80px 120px;
    }

    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }

    .person:hover {
      border-color: #f1f1f1;
    }

    .carousel-inner img {
      #-webkit-filter: grayscale(90%);
      #filter: grayscale(90%);
      /* make all photos black and white */
      width: 100%;
      /* Set width to 100% */
      margin: auto;
    }

    .carousel-caption h3 {
      color: #fff !important;
    }

    .carousel-inner {
      position: relative;
      width: 100%;
      overflow: hidden;
      height: 400px;
    }

    .craimg {
      height: 400px !important;
      width: auto !important;
    }

    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
        /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }

    .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
    }

    .bg-1 h3 {
      color: #fff;
    }

    .bg-1 p {
      font-style: italic;
    }

    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }

    .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    }

    .btn:hover,
    .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }

    .modal-header,
    h4,
    .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
    }

    .modal-header,
    .modal-body {
      padding: 40px 50px;
    }

    .nav-tabs li a {
      color: #777;
    }

    #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #d5d5d5 !important;
    }

    .navbar-nav li a:hover {
      color: yellow !important;
    }

    .navbar-nav li.active a {
      color: yellow !important;
      background-color: #838383 !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }

    .dropdown-menu li a {
      color: #000 !important;
    }

    .dropdown-menu li a:hover {
      background-color: red !important;
    }

    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
    }

    footer a {
      color: #f5f5f5;
    }

    footer a:hover {
      color: #777;
      text-decoration: none;
    }

    .form-control {
      border-radius: 0;
    }

    textarea {
      resize: none;
    }

    .logo {
      width: 10px !important;
      height: 10px !important;
    }
  </style>
</head>
	

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <span class="navbar-brand"></span>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage">HOME</a></li>
          <li><a href="#band">COMMUNITY</a></li>
          <li><a href="#tour">RIDES 2022-2023</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a
                  href="Merch.html">Merchandise</a>
              </li>
              <li><a href="RTS.html">RTS</a></li>
              <li><a href="#">Media</a></li>
            </ul>
          </li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img class="craimg" src="static/img1.jpg" alt="logo" width="1100" height="600">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img class="craimg" src="static/Cara1.jpg" alt="logo" width="1100" height="600">
        <div class="carousel-caption">
        </div>
      </div>




      <div class="item">
        <img class="craimg" src="static/Cara2.jpg" alt="logo" width="1100" height="600">
        <div class="carousel-caption">
        </div>
      </div>

     

      <div class="item">
        <img class="craimg" src="static/Cara4.jpg" alt="logo" width="1100" height="600">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img class="craimg" src="static/imgnew2.jpg" alt="logo" width="1100" height="600">
        <div class="carousel-caption">
        </div>
      </div>
    </div>

    <!-- Left and right controls 
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>-->
  </div>
	</div>
  <!-- Container (The Band Section) -->
  <div id="band" class="container text-center">
    <div class="row">
      <h3>RECN NOIDA</h3>

      <div class="col-sm-7">
        <p><em>We love to ride!</em></p>
        <p>Welcome to the Royal Enfield Club Noida, a community of passionate riders who share a love for Royal Enfield motorcycles. Established in 2014, our club is dedicated to promoting safe and responsible riding while providing a platform for riders of all skill levels to connect and enjoy the thrill of the open road together.</p>
      </div>
      <div class="col-sm-5">
        <div id="myChart" style="width:100%; max-width:auto; height:auto;"></div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <p class="text-center"><strong>Admin</strong></p><br>
        <a href="#demo" data-toggle="collapse">
          <img src="static/ishan.jpeg" class="img-circle person" alt="Person One" width="255" height="255">
        </a>
        <div id="demo" class="collapse">
          <p>Ishaan Sharma</p>
          <p>Meet Ishaan Sharma, the founder and administrator of the Royal Enfield Club Noida. A passionate rider and Royal Enfield enthusiast, Ishaan established the club in 2014 with a vision of bringing together like-minded riders and promoting safe and responsible riding.</p><br>
		<p>As the club's administrator, Ishaan is dedicated to creating a welcoming and supportive community for riders of all skill levels. He is committed to organizing engaging events, training sessions, and workshops that offer members the opportunity to improve their riding skills and connect with other enthusiasts.</p>		
        </div>
      </div>
      <div class="col-sm-4">
        <p class="text-center"><strong>Admin</strong></p><br>
        <a href="#demo2" data-toggle="collapse">
          <img src="static/Anmol.jpeg" class="img-circle person" alt="Person One" width="255" height="255">
        </a>
        <div id="demo2" class="collapse">
          <p>Anmol Mathur</p>
          <p>Meet Anmol Mathur, co-founder of the Royal Enfield Club Noida and a passionate off-road enthusiast. With his love for adventure and the thrill of the open road, Anmol brings a unique perspective to the club's vision of promoting safe and responsible riding.</p><br>
		<p>As the club's co-founder, Anmol has played a key role in developing the club's community and value system. Anmol's expertise in off-road riding has also helped the club establish itself as a hub for adventure-seeking riders.</p>	
        </div>
      </div>
      <div class="col-sm-4">
        <p class="text-center"><strong>Admin</strong></p><br>
        <a href="#demo3" data-toggle="collapse">
          <img src="static/Lezz.jpeg" class="img-circle person" alt="Person One" width="255" height="255">
        </a>
        <div id="demo3" class="collapse">
          <p>Lesslie A.k.a Lezz</p>
          <p>Meet Leslie Robin, co-founder of the Royal Enfield Club Noida and a driving force behind the club's values and organization. Leslie's passion for riding and dedication to promoting safe and responsible riding has helped shape the club into the community it is today.</p><br>
		<p>As a co-founder, Leslie has played a key role in establishing the club's values of safety, respect, and community. Leslie's commitment to these values has also led to the creation of a dedicated team of marshals who manage convoy discipline on every ride, ensuring that all members ride safely and responsibly.</p>	
        </div>
      </div>
    </div>
  </div>

  <!-- Container (TOUR Section) -->
  <div id="tour" class="bg-1">
    <div class="container">
      <h3 class="text-center">RIDES UPDATES</h3>
      <p class="text-center">Below is the ride that was done by RECN in 2023.<br> </p>
      <ul class="list-group">
        <li class="list-group-item">January 2023 - December 2023<span class="badge">2</span></li>
        <br>

		<div class="row text-center">
		<div class="col-sm-4">
            <div class="thumbnail">
              <img src="static/SN/SN17.jpg" alt="SN" width="400" height="250">
              <p><strong>Snow Ride</strong></p>
              <p></p>
              <input type='button' value='Winter is Here!!!' class="btn"
                onclick="document.location.href='SN.html';" />

            </div>
          </div>
 
	      
        
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="static/BR1/BR7.jpg" alt="Some Image goes here" width="400" height="300">
              <p><strong>BreakFast Ride </br>(Jan 28)
                </strong></p>
              <p></p>
              <input type='button' value='Chai Pe charcha' class="btn"
                onclick="document.location.href='BR1.html';" />
            </div>
          </div>


          
          <!--<div class="col-sm-4">
            <div class="thumbnail">
              <img src="static/img1.jpg" alt="Nellong" width="400" height="250">
              <p><strong>Nelong</strong></p>
              <p></p>
              <input type='button' value='View nelong through the Eyes of RECN' class="btn"
                onclick="document.location.href='Nelong.html';" />

            </div>
          </div>

          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="static/Kasar/15PH.jpeg" alt="Nellong" width="400" height="250">
              <p><strong>15PH</strong></p>
              <p></p>
              <input type='button' value='The 15 piston Heads' class="btn"
                onclick="document.location.href='15PH.html';" />

            </div>
          </div>

          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="static/GT/IMG_1.jpg" alt="GT" width="400" height="250">
              <p><strong>GT</strong></p>
              <p></p>
              <input type='button' value='Time For Some Challenge' class="btn"
                onclick="document.location.href='GT.html';" />

            </div>
          </div>-->



        </div>
    </div>

    <!--<li class="list-group-item">May 2022 <span class="badge">2</span></li>
        <br>
        <div class="row text-center">
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="static/BreakFast.jpg" alt="BreakFast" width="400" height="300">
              <p><strong>Breakfast Ride</strong></p>
              <p>1 may</p>
              <button class="btn" data-toggle="modal" data-target="#myModal">Register Here</button>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="newyork.jpg" alt="Some Image goes here" width="400" height="300">
              <p><strong>Natures Connect</strong></p>
              <p>May 14-16</p>
              <button class="btn" data-toggle="modal" data-target="#myModal">Register Here</button>
            </div>
          </div>
        </div>
        <li class="list-group-item">June 2022 <span class="badge">1</span></li>
      </ul>

      <div class="row text-center">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="paris.jpg" alt="Some Image goes here" width="400" height="300">
            <p><strong>Siachen - The war land</strong></p>
            <p>June 16-30</p>
            <button class="btn" data-toggle="modal" data-target="#myModal">Register Here</button>
          </div>
        </div>
      </div>-->
  </div>

  </div>

  <!-- Container (Contact Section) -->
  <div id="contact" class="container">
    <p class="text-center">Contact us if you have any questions, comments or feedback. We'd love to hear from you! Please fill out the form below and one of our team members will get back to you as soon as possible.</p>
    <p class="text-center"><em>At the Royal Enfield Club Noida, we're committed to promoting safe and responsible riding while building a supportive community of passionate riders. We value your feedback and look forward to hearing from you.</em></p>
    <p class="text-center"><em>Thank you for your interest in our community. Ride safe, and we hope to connect with you soon!</em></p>	  

    <div class="row">
      <div class="col-md-4">
        <!--<p>Rider? Drop a Querry/note.</p>!-->
        <p><span class="glyphicon glyphicon-map-marker"></span>Noida, UP</p>
        <p><span class="glyphicon glyphicon-phone"></span>Phone: +91- 9818735994</p>
        <p><span class="glyphicon glyphicon-envelope"></span>Email: rides@recnoida.com</p>
      </div>
      <!--<div class="col-md-8">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
        <br>
        <div class="row">
          <div class="col-md-12 form-group">
            <button class="btn pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>-->
    </div>
    <br>
    <!--<h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
    <li><a data-toggle="tab" href="#menu1">Chandler</a></li>
    <li><a data-toggle="tab" href="#menu2">Peter</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Mike Ross, Manager</h2>
      <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Chandler Bing, Guitarist</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Peter Griffin, Bass player</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
  </div> -->
  </div>

  <!-- Image of location/map -->
  <img src="static/Himalyan.jpg" class="img-responsive" style="width:100%">

  <!-- Footer 
  <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p class="bakchodi">In Process By: Abhi you can thank by Gpay</p>
  </footer>-->
  <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
    <p class="bakchodi">RECN Noida @2023</p>
  </footer>

  <script>
    function hrefFunction() {
      windows.location.href = "https://www.google.com";
    }


    $(document).ready(function () {


      // Initialize Tooltip
      $('[data-toggle="tooltip"]').tooltip();

      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {

          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      google.charts.load('current', { 'packages': ['corechart'] });
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Rides', 'Mhl'],
          ['Long Rides', 1],
          ['Breakfast Rides', 3],
          ['Family Rides', 0],
          ['Brotherhood nights', 1],
	  ['Event', 1],

        ]);

        var options = {
          title: 'Ride Ratio for year 2022-2023'
        };

        var chart = new google.visualization.PieChart(document.getElementById('myChart'));
        chart.draw(data, options);
      }

    })
  </script>

</body>

</html>
