<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
    }

    h3,
    h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
    }

    .container {
      padding: 80px 120px;
    }


    .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
    }

    .bg-1 h3 {
      color: #fff;
    }

    .bg-1 p {
      font-style: italic;
    }

    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }

    .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    }

    .btn:hover,
    .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }

    .modal-header,
    h4,
    .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
    }

    .modal-header,
    .modal-body {
      padding: 40px 50px;
    }

    .nav-tabs li a {
      color: #777;
    }

    #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #d5d5d5 !important;
    }

    .navbar-nav li a:hover {
      color: yellow !important;
    }

    .navbar-nav li.active a {
      color: yellow !important;
      background-color: #838383 !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }

    .dropdown-menu li a {
      color: #000 !important;
    }

    .dropdown-menu li a:hover {
      background-color: red !important;
    }

    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
    }

    footer a {
      color: #f5f5f5;
    }

    footer a:hover {
      color: #777;
      text-decoration: none;
    }

    .form-control {
      border-radius: 0;
    }

    textarea {
      resize: none;
    }

    .logo {
      width: 10px !important;
      height: 10px !important;
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
  <div class="container">
    <div class="form-group search-top">
      <input type="text" class="search form-control" placeholder="What you looking for?">
    </div>
    <div class="box1" style="height:400px;">

<table border="1" class="dataframe" id="dataTable">
  <thead>
    <tr style="text-align: right;">
      <th>S. No.</th>
      <th>Name</th>
      <th>Star Rider (1)</th>
      <th>Brotherhood Point (2)</th>
      <th>Meet
(3)</th>
      <th>Event 
(4)</th>
      <th>Breakfast Ride (5)</th>
      <th>Brotherhood Night (6)</th>
      <th>Long Ride 
(7)</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Sarvesh Singh</td>
      <td>0</td>
      <td>4</td>
      <td>9</td>
      <td>16</td>
      <td>30</td>
      <td>12</td>
      <td>14</td>
      <td>85</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Anuroop Pande</td>
      <td>0</td>
      <td>4</td>
      <td>9</td>
      <td>12</td>
      <td>25</td>
      <td>12</td>
      <td>14</td>
      <td>76</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Amit Rana</td>
      <td>0</td>
      <td>4</td>
      <td>6</td>
      <td>8</td>
      <td>30</td>
      <td>12</td>
      <td>14</td>
      <td>74</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Vipul Mahajan</td>
      <td>0</td>
      <td>0</td>
      <td>9</td>
      <td>12</td>
      <td>10</td>
      <td>12</td>
      <td>14</td>
      <td>57</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Ishaan Sharma</td>
      <td>0</td>
      <td>2</td>
      <td>9</td>
      <td>12</td>
      <td>15</td>
      <td>12</td>
      <td>7</td>
      <td>57</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Hitesh Kumar</td>
      <td>1</td>
      <td>6</td>
      <td>9</td>
      <td>8</td>
      <td>20</td>
      <td>6</td>
      <td>7</td>
      <td>57</td>
    </tr>
    <tr>
      <td>7</td>
      <td>&lt;b&gt;Abhishek Sharma (MOY-2023)&lt;/b&gt;</td>
      <td>0</td>
      <td>2</td>
      <td>6</td>
      <td>12</td>
      <td>5</td>
      <td>12</td>
      <td>14</td>
      <td>51</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Prashant Gopal</td>
      <td>0</td>
      <td>4</td>
      <td>9</td>
      <td>4</td>
      <td>25</td>
      <td>0</td>
      <td>7</td>
      <td>49</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Rajiv Ranjan</td>
      <td>0</td>
      <td>0</td>
      <td>9</td>
      <td>12</td>
      <td>15</td>
      <td>12</td>
      <td>0</td>
      <td>48</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Vratkunj Verma</td>
      <td>0</td>
      <td>2</td>
      <td>6</td>
      <td>12</td>
      <td>15</td>
      <td>6</td>
      <td>7</td>
      <td>48</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Saurav Dutta</td>
      <td>0</td>
      <td>8</td>
      <td>6</td>
      <td>0</td>
      <td>20</td>
      <td>0</td>
      <td>14</td>
      <td>48</td>
    </tr>
    <tr>
      <td>12</td>
      <td>&lt;b&gt;Pankaj Poptani (ROY-2023,24)&lt;/b&gt;</td>
      <td>0</td>
      <td>0</td>
      <td>9</td>
      <td>8</td>
      <td>10</td>
      <td>12</td>
      <td>7</td>
      <td>46</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Prateek Srivastava</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>8</td>
      <td>15</td>
      <td>6</td>
      <td>14</td>
      <td>46</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Manish Sinha</td>
      <td>0</td>
      <td>6</td>
      <td>9</td>
      <td>0</td>
      <td>25</td>
      <td>6</td>
      <td>0</td>
      <td>46</td>
    </tr>
    <tr>
      <td>15</td>
      <td>Rajiv Kandpal</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>4</td>
      <td>20</td>
      <td>12</td>
      <td>0</td>
      <td>42</td>
    </tr>
    <tr>
      <td>16</td>
      <td>Subodh Kumar Singh</td>
      <td>0</td>
      <td>2</td>
      <td>9</td>
      <td>4</td>
      <td>25</td>
      <td>0</td>
      <td>0</td>
      <td>40</td>
    </tr>
    <tr>
      <td>17</td>
      <td>Kaustubh Rawat</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>4</td>
      <td>15</td>
      <td>6</td>
      <td>7</td>
      <td>38</td>
    </tr>
    <tr>
      <td>18</td>
      <td>Pankaj Kumawat</td>
      <td>0</td>
      <td>2</td>
      <td>9</td>
      <td>4</td>
      <td>15</td>
      <td>0</td>
      <td>7</td>
      <td>37</td>
    </tr>
    <tr>
      <td>19</td>
      <td>Ajay Rajpali</td>
      <td>0</td>
      <td>2</td>
      <td>6</td>
      <td>12</td>
      <td>10</td>
      <td>6</td>
      <td>0</td>
      <td>36</td>
    </tr>
    <tr>
      <td>20</td>
      <td>Ravinder Singh</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>4</td>
      <td>20</td>
      <td>6</td>
      <td>0</td>
      <td>36</td>
    </tr>
    <tr>
      <td>21</td>
      <td>Rakesh Parihar</td>
      <td>0</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>20</td>
      <td>0</td>
      <td>7</td>
      <td>36</td>
    </tr>
    <tr>
      <td>22</td>
      <td>Narendra Sehgal</td>
      <td>0</td>
      <td>4</td>
      <td>3</td>
      <td>8</td>
      <td>15</td>
      <td>6</td>
      <td>0</td>
      <td>36</td>
    </tr>
    <tr>
      <td>23</td>
      <td>Devjit Acharya</td>
      <td>0</td>
      <td>2</td>
      <td>9</td>
      <td>8</td>
      <td>15</td>
      <td>0</td>
      <td>0</td>
      <td>34</td>
    </tr>
    <tr>
      <td>24</td>
      <td>Rakesh Tiwari</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>12</td>
      <td>10</td>
      <td>6</td>
      <td>0</td>
      <td>34</td>
    </tr>
    <tr>
      <td>25</td>
      <td>Saurav Paul</td>
      <td>0</td>
      <td>2</td>
      <td>6</td>
      <td>4</td>
      <td>15</td>
      <td>6</td>
      <td>0</td>
      <td>33</td>
    </tr>
    <tr>
      <td>26</td>
      <td>Shivank Tyagi</td>
      <td>0</td>
      <td>2</td>
      <td>9</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>33</td>
    </tr>
    <tr>
      <td>27</td>
      <td>Hemmanshu Sethh</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>4</td>
      <td>20</td>
      <td>6</td>
      <td>0</td>
      <td>33</td>
    </tr>
    <tr>
      <td>28</td>
      <td>Sarabjeet Singh</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>4</td>
      <td>10</td>
      <td>12</td>
      <td>0</td>
      <td>32</td>
    </tr>
    <tr>
      <td>29</td>
      <td>Shuchittvan Rastogi</td>
      <td>0</td>
      <td>2</td>
      <td>9</td>
      <td>0</td>
      <td>20</td>
      <td>0</td>
      <td>0</td>
      <td>31</td>
    </tr>
    <tr>
      <td>30</td>
      <td>Utkarsh Thakkar</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>8</td>
      <td>20</td>
      <td>0</td>
      <td>0</td>
      <td>30</td>
    </tr>
    <tr>
      <td>31</td>
      <td>Sanjiv Rastogi</td>
      <td>0</td>
      <td>2</td>
      <td>9</td>
      <td>4</td>
      <td>15</td>
      <td>0</td>
      <td>0</td>
      <td>30</td>
    </tr>
    <tr>
      <td>32</td>
      <td>Sharad Bhatia</td>
      <td>0</td>
      <td>4</td>
      <td>3</td>
      <td>8</td>
      <td>15</td>
      <td>0</td>
      <td>0</td>
      <td>30</td>
    </tr>
    <tr>
      <td>33</td>
      <td>Nikhar Mathur</td>
      <td>0</td>
      <td>2</td>
      <td>6</td>
      <td>4</td>
      <td>10</td>
      <td>6</td>
      <td>0</td>
      <td>28</td>
    </tr>
    <tr>
      <td>34</td>
      <td>&lt;b&gt;Rakshit Sharma (ROY-2022;MOY-2023,24)&lt;/b&gt;</td>
      <td>0</td>
      <td>0</td>
      <td>9</td>
      <td>8</td>
      <td>5</td>
      <td>6</td>
      <td>0</td>
      <td>28</td>
    </tr>
    <tr>
      <td>35</td>
      <td>Manish Walia</td>
      <td>0</td>
      <td>0</td>
      <td>9</td>
      <td>0</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>27</td>
    </tr>
    <tr>
      <td>36</td>
      <td>Tarun Kapoor</td>
      <td>0</td>
      <td>0</td>
      <td>9</td>
      <td>8</td>
      <td>10</td>
      <td>0</td>
      <td>0</td>
      <td>27</td>
    </tr>
    <tr>
      <td>37</td>
      <td>Sajal Agarwal</td>
      <td>0</td>
      <td>2</td>
      <td>3</td>
      <td>8</td>
      <td>10</td>
      <td>0</td>
      <td>0</td>
      <td>23</td>
    </tr>
    <tr>
      <td>38</td>
      <td>Vivek Nahata</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>0</td>
      <td>21</td>
    </tr>
    <tr>
      <td>39</td>
      <td>Pranshul Rana</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>4</td>
      <td>0</td>
      <td>6</td>
      <td>7</td>
      <td>20</td>
    </tr>
    <tr>
      <td>40</td>
      <td>Sanjeev Sarma</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>4</td>
      <td>10</td>
      <td>0</td>
      <td>0</td>
      <td>20</td>
    </tr>
    <tr>
      <td>41</td>
      <td>Harvir Singh</td>
      <td>0</td>
      <td>2</td>
      <td>3</td>
      <td>8</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>18</td>
    </tr>
    <tr>
      <td>42</td>
      <td>Rachit Garg</td>
      <td>0</td>
      <td>0</td>
      <td>9</td>
      <td>4</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>18</td>
    </tr>
    <tr>
      <td>43</td>
      <td>Shantanu Das</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>12</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>18</td>
    </tr>
    <tr>
      <td>44</td>
      <td>Arjun Tandon</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>4</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>15</td>
    </tr>
    <tr>
      <td>45</td>
      <td>Manish Gupta</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>4</td>
      <td>10</td>
      <td>0</td>
      <td>0</td>
      <td>14</td>
    </tr>
    <tr>
      <td>46</td>
      <td>Veeraj Kumar</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>7</td>
      <td>13</td>
    </tr>
    <tr>
      <td>47</td>
      <td>Chandan Kumar</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>0</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>11</td>
    </tr>
    <tr>
      <td>48</td>
      <td>Rohit Chaku</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>10</td>
      <td>0</td>
      <td>0</td>
      <td>10</td>
    </tr>
    <tr>
      <td>49</td>
      <td>Ankur Singh</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>4</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>9</td>
    </tr>
    <tr>
      <td>50</td>
      <td>Vinay Chauhan</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>5</td>
    </tr>
    <tr>
      <td>51</td>
      <td>Nitin Mehra</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>5</td>
    </tr>
    <tr>
      <td>52</td>
      <td>Jatin Bahuguna</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <td>53</td>
      <td>Praatiek Kwatrra</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>54</td>
      <td>Varun Shandilya</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>55</td>
      <td>Rakesh Kumar</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table></div>
    <button class="btn1" id="export"><i class="fa fa-download"></i> Download</button>
  </div>

  <style>
    @media only screen and (max-width: 600px) {
      .btn1 {
        font-size: 1.8vw !important;
        margin: 8% !important;
      }

body {
   font-size: 1px !important;
}


      .dataframe th {
        font-size: 1.7vw !important;
      }

      .dataframe td {
        font-size: 1.7vw !important;
      }

      .navbar-brand {
        font-size: 2.5vw;
      }

      .search-top {
        font-size: 1.5vw !important;
        width: auto !important;
        margin-left: -1em !important;
      }

      .form-control {
        font-size: 3.5vw !important;
      }

      .box1 {
        margin-left: -7.8em !important;
        margin-right: -7.8em !important;
      }


    }

    .btn1 {
      margin: 1%;
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 30px;
      cursor: pointer;
      font-size: 20px;

    }

    .btn1:hover {
      background-color: RoyalBlue;
    }

    .box1 {
      border-radius: 2px;
      overflow: scroll;
      height: 70%;
      opacity: 0.92;

    }

    .search-top {
      width: 34%;
      margin-left: 66%;
    }

    .Table_heading {
      font-weight: bold;
      text-align: center;
      font-size: 22px;
      padding: 10px;
    }

    .dataframe th {
      border: none;
      border-bottom: 1px solid #C8C8C8;
      border-collapse: collapse;
      text-align: center;
      padding: 5px;
      margin-bottom: 40px;
      font-size: 0.7em;
      top: 0;
      background-color: #C8C8C8;
    }

    table {
      width: 100% !important;

    }

    .dataframe th {
      border: none;
      border-bottom: 1px solid #C8C8C8;
      border-collapse: collapse;
      text-align: center;
      padding: 5px;
      margin-bottom: 40px;
      font-size: 0.8em;
      position: sticky;
    }

    .table.dataframe,
    .dataframe td {
      border: none;
      border-bottom: 1px solid #C8C8C8;
      border-collapse: collapse;
      padding: 8px;
      margin-bottom: 40px;
      font-size: 0.7em;
    }

    tr th:nth-child(1) {
      text-align: left !important;
    }

    tr td:nth-child(1) {
      text-align: left !important;
    }

    tr td:nth-child(n):not(:nth-child(1)) {
      text-align: center;
    }

    tr:nth-child(odd) {
      background-color: #eee;
    }

    tr:nth-child(even) {
      background-color: #fff;
    }



    tbody tr:hover {
      background-color: #FFE600;
    }

    ,
    .dataframe tr {
      border: none;
      border-bottom: 1px solid #C8C8C8;
      border-collapse: collapse;
      text-align: left;
      padding: 5px;
      margin-bottom: 40px;
      font-size: 0.8em;
      white-space: nowrap;
    }

    tr:nth-child(odd) {
      background-color: #eee;
    }

    tr:nth-child(even) {
      background-color: #fff;
    }

    tbody tr:hover {
      background-color: #FFE600;
    }


    .container {
      background-repeat: no-repeat;
      background-position: center;
    }

    #myPage {
      background-color: black;
    }
  </style>

  <script>
    $(document).ready(function () {
      $('.search').on('keyup', function () {
        var searchTerm = $(this).val().toLowerCase();
        $('.dataframe tbody tr').each(function () {
          var lineStr = $(this).text().toLowerCase();
          if (lineStr.indexOf(searchTerm) === -1) {
            $(this).hide();
          } else {
            $(this).show();
          }
        });
      });

      document.getElementById('export').onclick = function () {
        var tableId = document.getElementById('dataTable').id;
        console.log(tableId);
        htmlTableToExcel(tableId, filename = 'Data_Download');
      }


      var htmlTableToExcel = function (tableId, fileName = 'Data_Download') {

        var excelFileName = 'excel_table_data';
        var TableDataType = 'application/vnd.ms-excel';
        var selectTable = document.getElementById(tableId);
        var htmlTable = selectTable.outerHTML.replace(/ /g, '%20');

        filename = filename ? filename + '.xlsx' : excelFileName + '.xlsx';
        var excelFileURL = document.createElement("a");
        document.body.appendChild(excelFileURL);

        if (navigator.msSaveOrOpenBlob) {
          var blob = new Blob(["", htmlTable], {
            type: TableDataType
          });
          navigator.msSaveOrOpenBlob(blob, fileName);
        } else {

          excelFileURL.href = 'data:' + TableDataType + ', ' + htmlTable;
          excelFileURL.download = fileName;
          excelFileURL.click();
        }
      }
    });

  </script>
    <script>
    $(document).ready(function() {
    $('tr').each(function() {
        var secondTdValue = parseInt($(this).find('td:nth-child(10)').text());
        if (secondTdValue > 35) {
            $(this).css('background-color', '#00AB66');
		$(this).css('color', 'white');
        }
    });
});
    
    </script>

</body>

</html>