<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>RECN - Royal Enfield club Noida</title>
  <link rel="RECN LOGO" href="{{url_for('static', filename='Logo.jpg')}}">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    .bakchodi {
      color: #afff14;
    }

    body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
    }

    h3,
    h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
    }

    .container {
      padding: 80px 120px;
    }

    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }

    .person:hover {
      border-color: #f1f1f1;
    }

    .carousel-inner img {
      #-webkit-filter: grayscale(90%);
      #filter: grayscale(90%);
      /* make all photos black and white */
      width: 100%;
      /* Set width to 100% */
      margin: auto;
    }

    .carousel-caption h3 {
      color: #fff !important;
    }

    .carousel-inner {
      position: relative;
      width: 100%;
      overflow: hidden;
      height: 400px;
    }

    .craimg {
      height: 400px !important;
      width: auto !important;
    }

    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
        /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }

    .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
    }

    .bg-1 h3 {
      color: #fff;
    }

    .bg-1 p {
      font-style: italic;
    }

    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }

    .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    }

    .btn:hover,
    .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }

    .modal-header,
    h4,
    .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
    }

    .modal-header,
    .modal-body {
      padding: 40px 50px;
    }

    .nav-tabs li a {
      color: #777;
    }

    #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #d5d5d5 !important;
    }

    .navbar-nav li a:hover {
      color: yellow !important;
    }

    .navbar-nav li.active a {
      color: yellow !important;
      background-color: #838383 !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }

    .dropdown-menu li a {
      color: #000 !important;
    }

    .dropdown-menu li a:hover {
      background-color: red !important;
    }

    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
    }

    footer a {
      color: #f5f5f5;
    }

    footer a:hover {
      color: #777;
      text-decoration: none;
    }

    .form-control {
      border-radius: 0;
    }

    textarea {
      resize: none;
    }

    .logo {
      width: 10px !important;
      height: 10px !important;
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <span class="navbar-brand">RECN - Royal Enfield Club Noida</span>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">HOME</a></li>
          <li><a href="index.html#band">COMMUNITY</a></li>
          <li><a href="index.html#tour">UPCOMING RIDES</a></li>
          <li><a href="index.html#contact">CONTACT</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a
                  href="https://docs.google.com/forms/d/e/1FAIpQLSeZ2o01j_4fwrStk8ry7ak5KUCW8igiQpV4F4T1R3exbkKU2g/viewform?usp=sf_link">Merchandise</a>
              </li>
              <li><a href="RTS.html">RTS</a></li>
              <li><a href="#">Media</a></li>
            </ul>
          </li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Container (The Band Section) -->




  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      text-align: center;
      padding: 32px;
      padding-top: 5%;

    }

    .row {
      display: -ms-flexbox;
      /* IE 10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE 10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create two equal columns that sits next to each other */
    .column {
      -ms-flex: 50%;
      /* IE 10 */
      flex: 50%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }

    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 10px 16px;
      background-color: gainsboro;
      cursor: pointer;
      font-size: 18px;
    }

    .btn:hover {
      background-color: #ddd;
    }

    .btn.active {
      background-color: #666;
      color: white;
    }
  </style>
  </head>

  <body>

    <!-- Header -->
    <div class="header" id="myHeader">
      <h1>Shinkula Gambok 2022</h1>
      <p>Shinku-La Tunnel or Shinkula Tunnel or Shingo-La Tunnel is upcoming motorable tunnel under 16,580ft high
        Shinku-la pass between Himachal’s Lahaul valley and Ladakh’s Zanskar valley in Northern India.<br><br>

        Ministry of Defence through Border Roads Organisation (BRO) is building Darcha-Shinkula-Padum-Nimu as an
        alternative road to connect Ladakh with Himachal Pradesh. This will be the third highway connecting Ladakh with
        mainland after Srinagar-Kargil-Leh and Manali-Sarchu-Leh highways.
      </p>
      <button class="btn" onclick="one()">1</button>
      <button class="btn active" onclick="two()">2</button>
      <!--<button class="btn" onclick="four()">4</button>-->
    </div>

    <!-- Photo Grid -->
    <div class="row">
      <div class="column">
        <img src="static/Shinkula/Img1.jpg" style="width:100%">
        <img src="static/Shinkula/Img2.jpg" style="width:100%">
        <img src="static/Shinkula/Img3.jpg" style="width:100%">
        <img src="static/Shinkula/Img7.jpg" style="width:100%">
        <img src="static/Shinkula/Img5.jpg" style="width:100%">
        <img src="static/Shinkula/Img11.jpg" style="width:100%">




      </div>
      <div class="column">
        <img src="static/Shinkula/Img6.jpg" style="width:100%">
        <img src="static/Shinkula/Img4.jpg" style="width:100%">
        <img src="static/Shinkula/Img8.jpg" style="width:100%">
        <img src="static/Shinkula/Img9.jpg" style="width:100%">
        <img src="static/Shinkula/Img10.jpg" style="width:100%">
        <img src="static/Shinkula/Img12.jpg" style="width:100%">
      </div>
    </div>

    <script>
      // Get the elements with class="column"
      var elements = document.getElementsByClassName("column");

      // Declare a loop variable
      var i;

      // Full-width images
      function one() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "100%";  // IE10
          elements[i].style.flex = "100%";
        }
      }

      // Two images side by side
      function two() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "50%";  // IE10
          elements[i].style.flex = "50%";
        }
      }

      // Four images side by side
      function four() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "20%";  // IE10
          elements[i].style.flex = "20%";
        }
      }

      // Add active class to the current button (highlight it)
      var header = document.getElementById("myHeader");
      var btns = header.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
    </script>

  </body>

</html>